Manifest-Version: 1.0
Class-Path: lib/commons-math3-3.6.1.jarlib/jersey-container-servlet-2.
 14.jarlib/lombok-1.18.2.jarlib/jersey-container-servlet-core-2.14.jar
 lib/jersey-server-2.14.jarlib/jersey-client-2.14.jarlib/jersey-common
 -2.14.jarlib/javax.ws.rs-api-2.0.1.jarlib/hk2-locator-2.4.0-b06.jarli
 b/javax.inject-2.4.0-b06.jarlib/javax.annotation-api-1.2.jarlib/jerse
 y-guava-2.14.jarlib/hk2-api-2.4.0-b06.jarlib/osgi-resource-locator-1.
 0.1.jarlib/validation-api-1.1.0.Final.jarlib/hk2-utils-2.4.0-b06.jarl
 ib/aopalliance-repackaged-2.4.0-b06.jarlib/javassist-3.18.1-GA.jarlib
 /javax.inject-1.jar

